<!DOCTYPE html>
<html lang="en">
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>MGH_TECH PLAY GAMES AND EARN POINTS</title>

<!-- Vendors -->
<!-- hide safari chrome -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Material design colors -->
<link href="css/material-design-iconic-font.min.css" rel="stylesheet">

<!-- CSS animations -->

<link rel="stylesheet" href="css/bootstrap.css">

<!-- Site -->
<link rel="stylesheet" href="css/app_1.min.css">
<link rel="stylesheet" href="css/app_2.min.css">
<link rel="stylesheet" href="css/mycss.css">
<link rel="stylesheet" href="css/coustom.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		 
		
		 
 

.ribbon-container {
 position: absolute;
    top: 22px;
    right: 0px;
    overflow: visible;
    font-size: 18px;
    line-height: 18px;
}

 

 

.ribbon-container a {
       display: block;
    padding: 4px 6px;
    position: relative;
    background: #dce4ec;
    overflow: visible;
    height: 30px;
   
    color: #28435b;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
	font-size: 18px;
}

 

.ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    border-top: 14px solid #dce4ec;
    border-bottom: 16px solid #dce4ec;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
}


}

 

 
	
	</style>
	
	 
</head>
<body class="bbg">
<div class="col-md-12 mp">
  <div class="passhead">
   <img src="img/Back1080.png" alt="back" class="img-responsive larrow">  
    <div class="text-center pshead"> Passbook</div>
  </div>
</div>
	
	<div class="col-md-12 mp">
  <div class="avbg">
    <div> <img src="img/pass_rec.png" alt="back" class="img-responsive avbg "> </div>
    <div class="col-xs-6">
	 
		<div class="coinr">
			<div class="coina">
		  <img src="img/Coin.png" alt="coin" class="img-responsive"></div>
			<div class="coinah">
				
				<p class="apf mp">Avilable Points</p>
				<div class="col-xs-12">
				<div class="point">24,800</div>
				</div>
			</div>
			
			</div>
		 
	  </div>
    <div class="col-xs-6 pull-right">
		
		<div class="conr">
			<div class="conrra">
		<p class="sfs">Sort by</p>
		</div>
			<div class="conrrad">
			
			<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle drp" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    dr
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">dr1</a>
    <a class="dropdown-item" href="#">dr2</a>
    <a class="dropdown-item" href="#">dr3</a>
  </div>
</div>
			</div>
		</div>
	  
	  </div>
	  <div class="col-xs-12">
		  
	  <div class="" style="height: 15px;"></div>
		  <div class="col-xs-8">
			  <div style="margin-left: 18px">
		  <h3 class="mp" style="font-size: 15.33px;
    font-weight: bold;">Points earned</h3>
		  <p class="mp" style="font-size: 10.66px;
    color: #303530;
    font-weight: 400;">Points Credited for opening the app</p>
		  <p class="mp" style="font-size: 10px;
    color: #d4512e;">31st Mar 2019, 10:10 AM</p>
				  </div>
			  </div>
			  <div class="col-xs-4">
		  
		  </div>
		 <div class="col-xs-12">
	   <div class="divider5" style="height: 16px;
    border-bottom: 2px solid #d1d1d1;
    width: 80%;
    position: relative;
    left: 35px;"></div>
	  </div>
		   <div class="ribbon-container">
      <a href="#"><img src="img/Coin360.png" alt="img">130 <i class="fas fa-sign-out-alt icoc"></i></a>
   </div>
	  </div>
	  
	   
	   
	  
	   
	  
	   
	  
	   
	  
  </div>
		
		
</div>
	
	
<footer class="fixed-bottom footpass"> </footer>
<!-- Javascript --> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>